
@import url('./css/honts.css');

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  box-sizing: border-box;
}

:root {
  --container-color: #1a1e21;
  --second-color: #fd8f44;
  --text-color: #172317 ;
  --bg-color: #fff ;


  /*font-family*/
  --Abel:'Abel',cursive;
  --Anton:'Anton',cursive;
  --Lexend:'Lexend',cursive;
  --Livvic:'Livvic',cursive;
  --Josefin:'Josefin',cursive;
  --Alumni_sans_collegiate_one:'one',cursive;
  --Cinzel:'Cinzel',cursive;
  --indie-flower:'indie-flower',cursive;
  --Alumni_sans_pinstripe:'Alumni', cursive;
  /* gradient colors*/
--sky: linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);



}

::selection {
    color: var(--bg-color);
    background: var(--second-color);
}


a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0rem 2rem;
}

.container {
    max-width: 1068px;
    width: 100%;
    margin: auto;
}

header {
    width: 100%;
    top: 0;
    left: 0;
    z-index: 200;
    position: fixed;
}

header.shadow {
    background: var(--bg-color);
    transition: 0.4s;
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
}



.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo span {
    color: var(--second-color);
}

.login {
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    color: var(--bg-color);
    background: var(--second-color) ;
}

.login:hover {
    background: hsl(24, 98%, 58%);
    transition: 0.3s;
}

.home {
    width: 100%;
    min-height: 440px;
    background: #1f9385;
    align-items: center;
    justify-content: center;
    display: grid;
}

.home-text {
    color: var(--bg-color);
    text-align: center;
}

.home-title {
    font-size: 3.5rem;
}

.home-subtitle {
    font-size: 1rem;
    font-weight: 400;
}

.post-filter {
    display: flex;
    column-gap: 1.5rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
}

.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter {
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    background: var(--bg-color);
    box-shadow: 0 14px 14px hsl(355deg 25% 15% / 10%  );
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover ;
    object-position: center;
    border-radius: 0.5rem;
}

.category {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--second-color);
    text-transform: uppercase ;
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.post-description {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;


}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid var(--second-color);
    object-position: center;
    object-fit: cover;
}

.profile-name {
    font-size: 0.875rem;
    font-weight: 500;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.footer p {
    font-size: 0.982rem;

}

.social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.social #u{
    font-size: 1.25rem;
    color: var(--text-color);
}

.social #u:hover {
    color: var(--second-color);
    transition: 0.3s all linear;
}

/*post content*/

.post-header {
    width: 100%;
    height: 500px;
    background: #1f9385;
}

.post-container {
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4px !important;
}

.back-home {
    color: var(--second-color);
    font-size: 0.9rem;
    cursor: pointer;
}

.header-title {
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem ;
}

.header-img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 420px;
}

.post-content {
    margin-top: 10rem !important;
}

.sub-heading {
    font-size: 1.2rem;
}

.post-text {
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}

.share {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
}

.share-title {
    font-size: 1.1rem;
}